#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-sdk-md-publish HELM"
productNumber: "CXC 201 0000"
images:
  eric-oss-sdk-md-publish:
    productName: "eric-oss-sdk-md-publish IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-oss-sdk-md-publish"
    tag: VERSION
  eric-oss-sdk-md-publishTest:
    productName: "eric-oss-sdk-md-publish Test IMAGE"
    productNumber: "CXC 201 0002"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: proj-eric-oss-drop
    name: "eric-oss-helm-test"
    tag: 1.0.0-1
